/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2023, 7:21:40 PM
    Author     : NAWAL
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #F2EFE7;
    margin: 0;
    color:#171610;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.login{
    margin: auto;
    padding: 8% 0 0;
    width: 360px; 
}
.loginform{
    max-width: 360px;
    padding: 10px;
    text-align: center;
    margin: 0 auto 100px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2),
        0 5px 5px 0 rgba(0,0,0,.24);
    background: #F8EFE4;
    position: relative;
    z-index: 1; 
}

.loginform h2{
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    color: #171610;
}

.loginform p{
    font-size: 15px;
    text-align: center;
}

.loginform a:hover{
    color: #817B70;
}

.form{
    display: block;
    margin-top: 0;
    text-align: center;
}

.loginform input[type="text"]{
    font-family: 'Raleway', sans-serif;
    outline: 0;
    background: #fff;
    width: 90%;
    border: none;
    margin: 10px 0 15px;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    color: #171610;
}

.loginform input[type="password"]{
    font-family: 'Raleway', sans-serif;
    outline: 0;
    background: #fff;
    width: 90%;
    border: none;
    margin: 10px 0 15px;
    padding: 15px;
    border-radius: 10px;
    font-size: 10px;
    color: #171610;
}

.loginform input[type="submit"]{
    margin-top: 20px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    background: #D0B49F;
    border-radius: 10px;
    border: none;
    color: #171610;
    margin-bottom: 25px;
}

/* Style the navigation bar */
.topnav {
    width: 100%;
    height: 100%;
    background-color: #F2EFE7;
    top: 0;
    overflow: hidden;
}

.topnav-centered{
    justify-content: center;
    position: relative;
    overflow: hidden;
    display: flex;
}

/* Navbar links */
.topnav a {
    display: inline-block;
    text-align: center;
    padding: 20px;
    color: #55423A;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}


/* Navbar links on mouse-over */
.topnav a:hover {
    color: #817B70;
}

.brand{
    float: left;
}

.brand a{
    text-align: center;
    padding: 20px;
    color: #55423A;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}

.brand a:hover{
    color: #55423A;
}

.logout input[type="submit"]{
    display: inline-block;
    text-align: center;
    padding: 20px;
    color: #55423A;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    border: none;
    background: #F2EFE7;   
}

.logout input[type="submit"]:hover{
    color: #817B70;
}

.container{
    width: 100%;
}

.homebanner{
    text-align: left;
    background-color: #F2EFE7;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.homebanner>.bannertext{
    width: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.bar{
    display: flex;
    width: 100%;
    height: 72px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color: #222;
}

.learn{
    padding: 0px 19% 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
}

.title{
    margin-top: 100px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title p{
    font-family: 'Raleway', sans-serif;
}

.cardcontainer{
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 30px;
}

.card{
    width: 250px;
    position: relative;
    height: 120px;
    background-color: transparent;
    border: 3px solid #171610;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 20px;
}

.card i{
    top: 25%;
    position: absolute;
}

.card h2{
    margin-top: 25%;
    font-family: 'Work Sans', sans-serif;
}

.footer{
    background-color: #171610;
    color: #f2efe7;
    height: 50%;
    width: 100%;
    padding: 0 19%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer h1{
    font-size: 30px;
}

.contactcontainer{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 25px;
}

.socmed{
    display: flex;
    align-items: center;
    gap: 16px;
}

.socmed a{
    color: #f2efe7;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}

.about{
    margin-top: 100px;
    margin-left: 100px;
    padding: 50px;
    align-items: center;
    font-size: 1rem;
}

img{
    width: 18%; 
    height: 18%; 
    float: right;
    margin-left: 30px;
    margin-right: 80px;
}

.about h2{
    padding-bottom: 50px;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

section{
    display: block;
}


.about-hobby{
    margin-top: 90px;
    margin-left: 100px;
    font-size: 1rem;
    margin-bottom: 90px;
    margin-right: 60px;
    height: 300px;
}

.about-hobby video{
    float: left;
    margin-left: 50px;
    width: 320px;
    height: auto;
}

.about-hobby p{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 60px;
    float: right;
}

.about-third{
    margin: 50px;
    margin-left: 150px;
    align-items: center;
    font-size: 1rem;
}

.socmedicon{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 45%;
    margin-bottom: 50px;
}

.project{
    padding: 0px 19% 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
}

.cardproject{
    width: 250px;
    position: relative;
    height: 280px;
    background-color: transparent;
    border: 3px solid #171610;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

.cardproject:hover{
    box-shadow: 10px 10px #171610;
}

.cardproject h2{
    margin-top: 5%;
    font-family: 'Work Sans', sans-serif;
}

.cardproject p{
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.columns{
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-areas:
        'personalinfo personalinfo personalinfo mainpart mainpart mainpart'
        'personalinfo personalinfo personalinfo mainpart mainpart mainpart'
        'personalinfo personalinfo personalinfo edupart edupart edupart';
    grid-gap: 20px;
    padding: 10px;

}

.left-column{
    float: left;
    grid-area: personalinfo;
    padding: 20px;
    border: 3px solid #171610;
    box-shadow: 5px 5px #817B70;
}

a{
    text-decoration: none;
    color: #171610;
}

.mainpart{
    float: right;
    grid-area: mainpart;
    padding: 20px;
    border: 3px solid #171610;
    box-shadow: 5px 5px #817B70;
}

.edupart{
    float: right;
    grid-area: edupart;
    padding: 20px;
    border: 3px solid #171610;
    box-shadow: 5px 5px #817B70;
}

.download{
    margin-left: 70px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.feedback{
    margin: auto;
    padding: 8% 0 0;
    width: 500px; 
    align-content: center;
}
.feedback input[type="text"]{
    font-family: 'Raleway', sans-serif;
    outline: 0;
    background: #fff;
    width: 100%;
    border: none;
    margin: 10px 0 15px;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    color: #171610;
}

textarea{
    height: 100px;
    font-family: 'Raleway', sans-serif;
    outline: 0;
    background: #fff;
    width: 100%;
    border: none;
    margin: 10px 0 15px;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    color: #171610;
    resize: none;

}

.feedback input[type="submit"]{
    margin-top: 20px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    background: #D0B49F;
    border-radius: 10px;
    border: none;
    color: #171610;
}

.display{
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;

}

table{
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    background: #55423a;
    color: #F2EFE7;
    border-radius: .4em;
    overflow: hidden;
    tr {
        border-color: #55423a;
    }
    th, td {
        margin: .5em 1em;
        @media (min-width: 480px) { 
            padding: 1em !important; 
        }
    }
    th, td:before {
        color: #F2EFE7;
    }

    .custom-shape-divider-bottom-1703587805 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        margin-bottom: 100px;
    }

    .custom-shape-divider-bottom-1703587805 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 186px;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1703587805 .shape-fill {
        fill: #222222;
    }